WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="442">
    <Grid>
        <WrapPanel>
            
            <StackPanel HorizontalAlignment="Left" >
                <Button Name="add" Command="{Binding AddCommand}" Width="60">add</Button>
                <Button Name="subtract" Width="60">subtract</Button>
                <Button Name="divide" Width="60">divide</Button>
                <Button Name="multiply" Width="60">multiply</Button>
            </StackPanel>
            <StackPanel>
                <WrapPanel VerticalAlignment="Top" Height="20">
                    <Label Height="28" Content="Number 1:" VerticalAlignment="Top"/>
                    <TextBox Name="number1" Height="20" Width="100" VerticalAlignment="Top" Text="{Binding Number1}"></TextBox>
                    <Label Height="28" Content="Number 2:" VerticalAlignment="Top"/>
                    <TextBox Name="number2" Height="20" Width="100" VerticalAlignment="Top" Text="{Binding Number2}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="56" >Output:</Label>
                    <TextBox Name="output" Width="100" Height="20" Text="{Binding Result}"></TextBox>
                </WrapPanel>
                
            </StackPanel>
            
            
        </WrapPanel>
    </Grid>
</Window>
